# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscvemulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Development/RiscvEmulator/RiscvEmulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target riscvemulator


#############################################
# Order-only phony target for riscvemulator

build cmake_object_order_depends_target_riscvemulator: phony || CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/main.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/main.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/bus.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/bus.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/bus.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/cpu32.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/cpu32.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/cpu32.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/dram.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/dram.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/dram.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/machine.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/machine.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/machine.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/rv32i.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/rv32i.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/rv32i.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir

build CMakeFiles/riscvemulator.dir/rv32m.c.o: C_COMPILER__riscvemulator_unscanned_Debug /mnt/c/Development/RiscvEmulator/RiscvEmulator/rv32m.c || cmake_object_order_depends_target_riscvemulator
  DEP_FILE = CMakeFiles/riscvemulator.dir/rv32m.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  OBJECT_FILE_DIR = CMakeFiles/riscvemulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target riscvemulator


#############################################
# Link the executable riscvemulator

build riscvemulator: C_EXECUTABLE_LINKER__riscvemulator_Debug CMakeFiles/riscvemulator.dir/main.c.o CMakeFiles/riscvemulator.dir/bus.c.o CMakeFiles/riscvemulator.dir/cpu32.c.o CMakeFiles/riscvemulator.dir/dram.c.o CMakeFiles/riscvemulator.dir/machine.c.o CMakeFiles/riscvemulator.dir/rv32i.c.o CMakeFiles/riscvemulator.dir/rv32m.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/riscvemulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = riscvemulator
  TARGET_PDB = riscvemulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Development/RiscvEmulator/RiscvEmulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Development/RiscvEmulator/RiscvEmulator/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Development/RiscvEmulator/RiscvEmulator -B/mnt/c/Development/RiscvEmulator/RiscvEmulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Development/RiscvEmulator/RiscvEmulator/build

build all: phony riscvemulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Development/RiscvEmulator/RiscvEmulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Development/RiscvEmulator/RiscvEmulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
